.page-wrapper {
    display: grid;
    grid-template-rows: 150px repeat(3, auto) min-content;
    grid-template-columns: repeat(10, 10%);
}

.header {
    grid-area: 1/1/2/11;
}

.nav {
    grid-area: 2/1/3/11;
}

.main {
    grid-area: 3/1/4/11;
}

.aside {
    grid-area: 4/1/5/11;
}

.footer {
    grid-area: 5/1/6/11;
}

@media (min-width: 40em) {
    .main {
        grid-area: 3/1/5/8;
    }

    .aside {
        grid-area: 3/8/5/11;
    }
}

@media (min-width: 64em) {
    .page-wrapper {
        grid-template-columns: repeat(3, 5rem) repeat(7, 1fr);
    }

    .nav {
        grid-area: 2/1/5/3;
    }

    .main {
        grid-area: 2/3/5/8;
    }

    .aside {
        grid-area: 2/8/5/11;
    }
}