.card-container {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: repeat(3, auto);
    /* justify-content: center; */
}

.card-1 {
    grid-area: 1/1/1/1;
}

.card-2 {
    grid-area: 2/1/2/1;
}

.card-3 {
    grid-area: 3/1/3/1;
}

@media screen and (min-width: 59em){

    .card-2 {
        grid-area: 2/2/2/2;
    }

    .card-3 {
        grid-area: 1/3/1/3;
    }
}